# composer-sprinter-service-provider

./: .drone.yml  .gitignore  .php_cs.dist  .scrutinizer.yml  .sync.yml  LICENSE.md  README.md  behat.yml  build.xml  composer.json  phpdoc.xml  phpmd.xml  phpstan.neon
TestApp/app/: Kernel.php
TestApp/config/: bundles.php  services.yaml
config/: services.yaml
features/bootstrap/: FeatureContext.php
features/suites/: base.feature  kernel.feature
features/suites/requests/: student.php
features/suites/requests/config/: good.php  no_rabbit.php
features/suites/requests/templates/: remise_mot_de_passe.docx
features/suites/results/: sprinter_body.json
src/: SPrinter.php  SPrinterServiceProvider.php  SprinterBundle.php
src/DependencyInjection/: Configuration.php  SprinterExtension.php
src/ETNA/Silex/Provider/SPrinter/: SPrinter.php  SPrinterServiceProvider.php
src/Resources/config/: services.yaml
src/Services/: Sprinter.php  SprinterService.php
