<?xml version="1.0"?>
<project name="etna/sprinter-service-provider" default="maintainability" basedir='.'>
    <target name="maintainability"
        depends="phploc, php-cs-fixer, phpcs, phpcpd, phpmd, phpstan, phpmnd, behat, doc, ocular">
    </target>
     <target name="phploc">
        <exec executable="phploc" passthru="true" checkreturn="true">
            <arg path="src/"/>
        </exec>
    </target>
    <target name="php-cs-fixer">
        <exec executable="php-cs-fixer" passthru="true" checkreturn="true">
            <arg value="fix"/>
            <arg path="src/"/>
            <arg value="--dry-run"/>
            <arg value="--verbose"/>
        </exec>
    </target>
    <target name="phpcs">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="-p"/>
            <arg value="--standard=PSR12"/>
            <arg path="src/"/>
        </exec>
    </target>
    <target name="phpcpd">
        <exec executable="phpcpd" passthru="true" checkreturn="true">
            <arg value="--progress"/>
            <arg path="src/"/>
        </exec>
    </target>
    <target name="phpmd">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg path="src/"/>
            <arg value="text"/>
            <arg value="phpmd.xml"/>
        </exec>
    </target>
    <target name="phpstan">
        <exec executable="phpstan" passthru="true">
            <arg value="analyze"/>
            <arg path="src/"/>
            <arg value="--level=7"/>
        </exec>
    </target>
    <target name="phpmnd">
        <exec executable="phpmnd" passthru="true" checkreturn="true">
            <arg path="src/"/>
            <arg value="--non-zero-exit-on-violation"/>
            <arg value="--include-numeric-string"/>
        </exec>
    </target>
    <target name="behat" description="Run behat test">
        <exec executable="behat" passthru="true" checkreturn="true">
            <arg value="--colors" />
            <arg value="-p"/>
            <arg value="ci"/>
        </exec>
    </target>
    <target name="doc" description="Generate documentation">
        <exec command="phpdoc --force --no-interaction" passthru="true"/>
    </target>
    <target name="ocular">
        <exec command="ocular code-coverage:upload --format=php-clover tmp/behat/coverage.clover.xml" passthru="true"/>
    </target>
</project>
